DB_NAME=mj
DB_HOST=mj_db
DB_PORT=5433
DB_USER=mj
DB_PASS=

DOMAIN=
EMAIL=
TIMEZONE=

# This is used by restic's backup
SMTP_HOST=
SMTP_USER=
SMTP_PASS=

RESTIC_REPOSITORY=s3:s3.amazonaws.com/your-bucket
RESTIC_PASSWORD=
RESTIC_SEND_MAIL=
RESTIC_DEST_MAIL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
